{
  "name": "PintheWorld",
  "version": "0.0.1",
  "scripts": {
    "start": "webpack-dev-server --inline --progress --port 8080",
    "test": "karma start",
    "build": "rimraf dist && webpack --config config/webpack.prod.js --progress --profile --bail",
    "dev-build": "rimraf ../python-src/webapp && webpack --config config/webpack.dev.js --progress --watch",
    "eslint": "./node_modules/.bin/eslint src/app/ || true"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/pintheworld/pintheworld"
    }
  ],
  "dependencies": {
    "@angular/common": "~2.1.0",
    "@angular/compiler": "~2.1.0",
    "@angular/core": "~2.1.0",
    "@angular/forms": "~2.1.0",
    "@angular/http": "~2.1.0",
    "@angular/platform-browser": "~2.1.0",
    "@angular/platform-browser-dynamic": "~2.1.0",
    "@angular/router": "~3.1.0",
    "@angular/upgrade": "~2.1.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.14",
    "angular-in-memory-web-api": "~0.1.5",
    "angular2-google-maps": "^0.15.0",
    "bootstrap": "^4.0.0-alpha.5",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "scriptjs": "^2.5.8",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "angular2-template-loader": "^0.4.0",
    "babel-core": "^6.7.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "concurrently": "^3.0.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.23.1",
    "eslint": "^3.11.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.15.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.2.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.7",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.2",
    "script-loader": "^0.6.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.14.0"
  }
}
